[Author: Connor Blakeney
 Written as a report for all delinquent employee loans to be run at the end of the month.
]


TARGET=ACCOUNT

DEFINE
	LTYPENAME = CHARACTER
	COUNTER = NUMBER
END

SELECT
	ACCOUNT:TYPE=05 AND
	LOAN:CLOSEDATE=('--/--/--')
END

SORT
	LOAN:TYPE
END

PRINT TITLE="EMPLOYEE DELINQUENT REPORT"	
	HEADERS
	  COL=001 "Name"
	  COL=023 "Loan #"
	  COL=040 "Loan Type"
	  COL=070 "Days Overdue"
	  NEWLINE
	  COL=001 REPEATCHR("-",100)
	END


   IF LOAN:TYPE = 01 THEN
    LTYPENAME = "NEW VEHICLE"
   IF LOAN:TYPE=02 THEN
    LTYPENAME = "USED VEHICLE"
   IF LOAN:TYPE=03 THEN
    LTYPENAME = "NEW MOTORCYCLE"
   IF LOAN:TYPE=04 THEN
    LTYPENAME = "USED MOTORCYCLE"
   IF LOAN:TYPE=06 THEN
    LTYPENAME = "NEW WATERCRAFT"
   IF LOAN:TYPE=07 THEN
    LTYPENAME = "USED WATERCRAFT"
   IF LOAN:TYPE=08 THEN
    LTYPENAME = "NEW INDIRECT"
   IF LOAN:TYPE=09 THEN
    LTYPENAME = "USED INDIRECT"
   IF LOAN:TYPE=13 THEN
    LTYPENAME = "INDIRECT NEW RV"
   IF LOAN:TYPE=15 THEN
    LTYPENAME = "INDIRECT USED RV"
   IF LOAN:TYPE=16 THEN
     LTYPENAME = "NEW REC VEH/EQUIP"
   IF LOAN:TYPE=17 THEN
    LTYPENAME = "USED REC VEH/EQUIP"
   IF LOAN:TYPE=18 THEN
    LTYPENAME = "NEW OPEN LNDG IND LOAN"
   IF LOAN:TYPE=19 THEN
    LTYPENAME = "USED OPEN LNDG IND LOAN"
   IF LOAN:TYPE=22 THEN
    LTYPENAME = "BALLOON"
   IF LOAN:TYPE=23 THEN
    LTYPENAME = "MISCELLANEOUS"
   IF LOAN:TYPE=29 THEN
    LTYPENAME = "ODP-PLC"
   IF LOAN:TYPE=31 THEN
    LTYPENAME = "PERSONAL LINE OF CREDIT"
   IF LOAN:TYPE=34 THEN
    LTYPENAME = "HELOC INTEREST"
   IF LOAN:TYPE=35 THEN
    LTYPENAME = "HELOC"
   IF LOAN:TYPE=36 THEN
    LTYPENAME = "HELOC PLUS"
   IF LOAN:TYPE=37 THEN
    LTYPENAME = "HELOC PMI"
   IF LOAN:TYPE=40 THEN
    LTYPENAME = "CONSTRUCTION-REAL ESTATE"
   IF LOAN:TYPE=41 THEN
    LTYPENAME = "LAND LOAN"
   IF LOAN:TYPE=44 THEN
    LTYPENAME = "MORTGAGE-RENTAL"
   IF LOAN:TYPE=45 THEN
    LTYPENAME = "NON-CONFIRMING 1ST MORTGAGE"
   IF LOAN:TYPE=46 THEN
    LTYPENAME = "MORTGAGE-PURCHASE MONEY"
   IF LOAN:TYPE=48 THEN
    LTYPENAME = "OLD REAL ESTATE LOAN"
   IF LOAN:TYPE=49 THEN
    LTYPENAME = "REFINANCE MORTGAGE"
   IF LOAN:TYPE=55 THEN
    LTYPENAME = "SECOND MORTGAGE"
   IF LOAN:TYPE=56 THEN
    LTYPENAME = "SECOND MORTGAGE WITH PMI"
   IF LOAN:TYPE=60 THEN
    LTYPENAME = "BUSINESS-LOC SECURED INT-RE"
   IF LOAN:TYPE=62 THEN
    LTYPENAME = "BUSINESS-EQUIPMENT"
   IF LOAN:TYPE=63 THEN
    LTYPENAME = "BUSINESS-LOC SECURED INT-EQUIP"
   IF LOAN:TYPE=64 THEN
    LTYPENAME = "BUSINESS-LOC SECURED"
   IF LOAN:TYPE=65 THEN
    LTYPENAME = "BUSINESS-LOC UNSECURED"
   IF LOAN:TYPE=66 THEN
    LTYPENAME = "BUSINESS LOC-RE"
   IF LOAN:TYPE=67 THEN
    LTYPENAME = "BUSINESS MANAGER"
   IF LOAN:TYPE=70 THEN
    LTYPENAME = "SHARE SECURED"
   IF LOAN:TYPE=73 THEN
    LTYPENAME = "CERTIFICATE"
   IF LOAN:TYPE=74 THEN
    LTYPENAME = "CREDIT BUILDER"
   IF LOAN:TYPE=76 THEN
    LTYPENAME = "SIGNATURE"
   IF LOAN:TYPE=77 THEN
    LTYPENAME = "PROMOTIONAL LOAN"
   IF LOAN:TYPE=80 THEN
    LTYPENAME = "SALARY ADVANCE"
   IF LOAN:TYPE=81 THEN
    LTYPENAME = "BUSINESS REAL ESTATE"
   IF LOAN:TYPE=89 THEN
    LTYPENAME = "CENTRIX"
   IF LOAN:TYPE=90 THEN
    LTYPENAME = "CHARGED OFF CREDIT CARD"
   IF LOAN:TYPE=91 THEN
    LTYPENAME = "VISA PLATINUM"
   IF LOAN:TYPE=92 THEN
    LTYPENAME = "VISA PLATINUM BUSINESS"

	COL=001 NAME:SHORTNAME
	COL=023 LOAN:ID
	COL=040 LTYPENAME
	COL=075 NUMBER(SYSTEMDATE - LOAN:DUEDATE)
	
	COUNTER= COUNTER + 1
END

TOTAL
 PRINT REPEATCHR("-",100) 
 NEWLINE
 PRINT "Total: "
 COL=009 LEFT COUNTER
END

